{
  // Code that runs in Node: tool config, Playwright tests and global setup.
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.js",
    "scripts",
    "test/e2e",
    "test/global-setup.ts"
  ]
}
